# AAA

./: .gitignore  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  index.css  index.js
src/components/AdvancedDataTable/: index.jsx  styles.scss
src/components/AppBar/: SidebarLayout.jsx  index.jsx  styles.scss
src/components/CircleProgressBar/: index.jsx
src/components/CompanyMaster/: index.jsx  style.css
src/components/Dashboard/: index.jsx
src/components/Expense/ExpenseCategory/: index.jsx
src/components/Expense/ExpenseMaster/: index.jsx
src/components/GenericTable/: evelpractice.jsx  index.jsx  styles.scss
src/components/Models/: email_Popup.jsx  index.jsx
src/components/PaymentComponent/: index.jsx  style.css
src/components/PaymentHistory/: index.jsx  style.css
src/components/Product/: index.jsx  styles.scss
src/components/ProductMaster/: index.jsx
src/components/Purchase/PurchaseOrder/: index.jsx  styles.scss
src/components/Sales/SalesOrder/: index.jsx  styles.scss
src/components/Sample/: index.jsx
src/components/SampleFunctional/: index.jsx
src/components/Shared/DateTimePicker/: index.jsx
src/components/Shared/Dropdown/: index.jsx  styles.scss
src/components/Shared/Loader/: index.jsx  styles.scss
src/components/Shared/Pagination/: index.jsx  styles.scss  tablePagination.jsx
src/components/Shared/RootDialog/: constants.jsx  index.jsx  styles.scss
src/components/Shared/Start/: index.jsx
src/components/images/: accounting.avif
src/configuration/: constants.jsx  fetch-interceptor.jsx  reducers.jsx
src/configuration/store/: index.jsx  store.js
src/containers/AdvancedDataTable/: actions.jsx  constants.jsx  index.jsx  reducer.jsx  saga.jsx  selectors.jsx
src/containers/CompanyMaster/: actions.jsx  constants.jsx  index.jsx  reducer.jsx  saga.jsx  selectors.jsx
src/containers/Dashboard/: actions.jsx  constants.jsx  index.jsx  reducer.jsx  saga.jsx  selectors.jsx
src/containers/Demo/: index.jsx
src/containers/Expense/ExpenseCategory/: actions.jsx  constants.jsx  index.jsx  reducer.jsx  saga.jsx  selectors.jsx
src/containers/Expense/ExpenseMaster/: actions.jsx  constants.jsx  index.jsx  reducer.jsx  saga.jsx  selectors.jsx  style.scss
src/containers/LoadingSpinner/: actions.jsx  constants.jsx  index.jsx  reducer.jsx  saga.jsx  selectors.jsx
src/containers/Payment/: actions.jsx  constants.jsx  index.jsx  reducer.jsx  saga.jsx  selectors.jsx
src/containers/Product/: actions.jsx  constants.jsx  index.jsx  reducer.jsx  saga.jsx  selectors.jsx
src/containers/ProductMaster/: action.jsx  constant.jsx  index.jsx  reducer.jsx  saga.jsx  selector.jsx
src/containers/ProductMaster/SalesOrder/: index.jsx
src/containers/Sales/SalesOrder/: actions.jsx  constants.jsx  index.jsx  reducer.jsx  saga.jsx  selectors.jsx
src/containers/Sample/: constants.jsx  index.jsx  saga.jsx
src/containers/SampleFunctional/: actions.jsx  constants.jsx  index.jsx  reducer.jsx  saga.jsx
src/containers/loading-interceptor/: actions.jsx  index.jsx  reducer.jsx  selectors.jsx
src/containers/purchase/PurchaseOrder/: actions.jsx  constants.jsx  index.jsx  reducer.jsx  saga.jsx  selectors.jsx
src/main/java/com/samplepractice/: SamplepracticeApplication.java
src/main/java/com/samplepractice/config/: CommonConstant.java  Constants.java  CorsConfig.java  MailConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WhatsAppConfig.java
src/main/java/com/samplepractice/config/pdfConfig/: Cell.java  CustomPdfPCell.java  PdfConfig.java  TextWithFont.java
src/main/java/com/samplepractice/controller/companycontroller/: CompanyController.java
src/main/java/com/samplepractice/controller/dashboard/: DashboardController.java
src/main/java/com/samplepractice/controller/expensecontroller/: ExpenseCategoryController.java  ExpenseController.java
src/main/java/com/samplepractice/controller/paymentcontroller/: PaymentController.java
src/main/java/com/samplepractice/controller/productcontroller/: ProductController.java
src/main/java/com/samplepractice/controller/salesordercontroller/: SalesOrderController.java
src/main/java/com/samplepractice/dto/companydto/: CompanyMasterDTO.java
src/main/java/com/samplepractice/dto/expensedto/: ExpenseCategoryDTO.java  ExpenseDTO.java
src/main/java/com/samplepractice/dto/invoicedto/: SalesPurchaseInvoiceDTO.java
src/main/java/com/samplepractice/dto/paymentdto/: PaymentDTO.java  PaymentReceivablesOrPayables.java
src/main/java/com/samplepractice/dto/pdfdto/: ViewPdfDTO.java
src/main/java/com/samplepractice/exception/: InvoiceCreationException.java
src/main/java/com/samplepractice/model/: CustomDataSource.java
src/main/java/com/samplepractice/validator/: AppException.java  CommonValidatorAppException.java
src/main/resources/: application.properties
src/main/resources/static/css/: sqlQuery.sql
src/main/resources/templates/: sales.html  sample.txt
src/main/webapp/jasper/: .gitignore  salesInvoice.jrxml  sales_data.jrxml
src/root/: constants.jsx  index.jsx  reducer.jsx  saga.jsx  selectors.jsx
src/root/actions/: index.jsx  loading.jsx
src/routes/: index.jsx  router.jsx  routes.js
src/scss/: _custom.scss  style.scss
src/styles/: tailwind.css
src/test/java/com/samplepractice/: SamplepracticeApplicationTests.java
src/utilities/: CommonConfigConstant.jsx  CommonConstants.jsx  CommonFunction.jsx  CommonValidator.jsx  Constants.jsx  DocumentShareSpinner.js  FetchService.jsx  LoadingInterceptor.jsx  LoginConstants.jsx  MachineIdentifier.jsx  SessionService.jsx  Spinner.js  loading-interceptor.js  loading.js  withRouter.jsx  withSuspense.jsx
src/web/AutocompleteTextField/: AutocompleteTextField_1.0.jsx  index.jsx  singleSelect.jsx  style.css
src/web/Buttons/: index.jsx  styles.scss
src/web/CalendarWeb/: index.jsx  styles.scss
src/web/TextField/: MultipleSelect.jsx  TextFieldOutlined.jsx  style.css
src/web/newCalendarWeb/: index.jsx  styles.scss
src/web/switchWithMultipleOption/: index.jsx  styles.scss
src/web/viewPdf/: PdfViewer.jsx
(+54 files in other folders)
