#url
spring.datasource.url=jdbc:postgresql://localhost:5433/TestDB
#AlphaAccount
#username
spring.datasource.username=postgres
#password
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8888
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=INFO
logging.level.org.springframework=INFO

#whatsapp.instanceId=instance73661
#whatsapp.clientId=YOUR_CLIENT_ID
#whatsapp.clientSecret=YOUR_CLIENT_SECRET

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=everasohel@gmail.com   
spring.mail.password=dfji ljik irwn irru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#5050

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/alphaaccounting #change
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
